{"metadata":{"guid":"983ff3ce-eebf-4255-9d6a-7f6f8294fe51","url":"/v2/projects/983ff3ce-eebf-4255-9d6a-7f6f8294fe51","created_at":"2025-08-04T13:37:24.359Z","updated_at":"2025-08-04T13:37:42.855Z"},"entity":{"name":"Maintainance_ML","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c60e8202-826f-444a-a2ac-3ec1c49df200"},"scope":{"bss_account_id":"3b42b82cb1ff474ea7245180d62bf9d0","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"agarwalarchita2436@gmail.com","creator_iam_id":"IBMid-6970010NEN","members":[{"id":"IBMid-6970010NEN","state":"ACTIVE","type":"user","user_name":"agarwalarchita2436@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"2a0aaec0-5dfe-4733-8af3-d3e808fb8a12"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
